# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@.,.,,,,,,,,,,,,,.@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,*,@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####################%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,,,,,,,,,...,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################%@@@@@@@#(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(.....,,,,,,,,,,,,,**@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@%#############%%&@@@@@@@@@@@@@@@@@@@@&##(#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/,,..,,,,,,,,,,,****(@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*//@@@@&%%#######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(.#,,,*,/.%,,,,,***/%@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*///(@@@@%%#######@@@@@@&#/*,,,,,,..,,,..,,,*#@@@@@@@#%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%,..,,,,,,,,,,,***/@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@#*////*@@@@&%%######%@@@@&##*,,,,,,,              ,,#@@@@&%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@*.,&.,,,,,,,,,,,,,,,,***/@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@*///(/(%@@@@%%%######%@@@@####*,,,,,,,,,..  ..     .,,,%@@@&%%%%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@,,*&..,,,/#**,*.,,,,,,,,,,*/@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%######%@@@@#####(,,,,,,,,,,,,,,,,,,,,,,,(@@@@%%%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@@,*&/,,,.*&/..,...*#@@@&%%####%#@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%@@@@%%%%######%@@@@&########(///////(((##########@@@@%%%%&&%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/,/&,,,,,.,,,.((%&.,,,*/.,,,.(@&@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@%#####%@@@@&%%%#######%@@@@@#########################%@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//&,,,,,,(#,.@.,,,,,,,,,,,,,,,,*,,,./,&@&&@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%&@@@@%%%%%#######%@@@@@@@%#################&@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%,*,####,.,,,,,,,,,,,.,,,,,,,,,,,,@@@%%*,,,,.
# @@@@@@@@@@@@@@@@@@@@/@@@@&%%%%%%@@@@@%%%%%########%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@&,,.
# @@@@@@@@@@@@@@@@@@@@/@@@@%%%%%%%@@@@@%%%%%############%@@@@@@@@@@@@@@@@@@&%%##@@@@@&%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@,,.,,.,,,,,,,,,,,,,.,,.*,**,,,*@@@*,,.,,
# @@@@@@@@@@@@@@@@@@@&#@@@@%%%%%%%@@@@@%%%%%%##################################%&@@@@&%&&&&&&&&*,,,,,,,,,*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,*/*,,.,,,%%%%(* .,**((,*,*,/@,(*,,,,....
# @@@@@@@@@@@@@@@@@@@(%@@@@%%%%%%%@@@@@%%%%%%%#################################%&@@@@&&&&&&&(.,,,.,,,,,,,**/@@@@@@@@@@@@@@@@@@. ....,,//#@@@@@@@@@@@@@@@@@@@@@,,,*/*,**,.,,(,%,,((#%@&##*,,/&&&,#*,,,,,...
# @@@@@@@@@@@@@@@@@@@(@@@@&%%%%%%%@@@@@%%%%%%%################################%%%@@@@&%&&&@@@@@@ ..,,,,,,**/&@@@@@@@@@@@@@#//../,/#*/@(,.,,*@@@@&@@@@@@@@@@@,.*,,,,,,**,,,.&,,,,,,,,,,,,,,,,,%.*%//,,,,...
# @@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%@@@@@%%%%%%%%###############################%%%@@@@@&@@@&@@@@@.*,,&/,,**/(&@@@@@@@@@@@@@%@@@@@@/@.%%///,..,../.,,,,,,.,,,,,%,,,,,,,.*,,,,,,,,,*,,,,,,,,,,,,**%#(/,,,,...
# @@@@@@@@@@@&@@@@@@@@@@@@@%%%%%%%@@@@@%%%%%%%%%%############################%%%%@@@@@&@@@@@@@ /.,,,,,,,**/&&@@@@@@@@@@@@@@@@@@@#@*,.#(///,*,,,,,.,,,,,,,,,,,%,,,,,,,,,,,.,,.,,,,,,,,,,,.,,,,*#%%(*..,,...
# @@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%&@@@@%%%%%%%%%%%%########################%%%%%&@@@@@@@@@@,#.,*%,,.,,,,,,,%@@@@@@@@@@@@@@@@@@@@@@*,,,(#%%,,,,(,,,,,,,,,,,,,./,,,,,,,,,,,,,,,,,,.,,..,,,,,,**,,%*/*,,,,...
# @@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%&@@@@%%%%%%%%%%%%%%%%%%%%%#########%%%%%%%%%%%@@@@@@@@@@@%,,*.(&(,**,,%@@&@@@@@@@@@@@@@@@@@@@@@@@**/&@@@@@@@*,,(***,****,,,.,,**,,,,*,,,,,,,,.,,,,,,,,,,,,,,%%**/.,,,,..
# @@@@@@@@@@&@@@@@@@@@@@@@@&%%%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&@@@@@@@@@@@@(/,,,,,,*,,***(@(*,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..,,,,,,,,,,,*,,,,,,,,,,,,....,***,(%(%*@,,,,,..
# @@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@,,,,,,,,*,,&%%*((%%@@,,@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@.,,.,,,,,,,,,/*(%&,,,,,,*/*,,,.,(##//((#/,,,,...
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%%%%%@@@@@&&&%%%%%%%%&&&%%%%%@@@@@@@@@@@,,,,,,.,,,/,@/&%*/&..,,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,/(,.,,,,,,,,,**,,,,,.,,,,,,,,,,,,,,,,(##.,,,,,..
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@/,,,*,,**(/(,&@#&#(/,,,,,,,*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,,,,,,,,,,,,,,*//,*,,*///(#&#*,,,,,*/%##*,,,,,..
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@(((((#@@@@%%%%%%%%%%%%%&@@@@@&&&&@@@@&%%%%%%%%%&@@@@@@@@@#%,,,.,,.,,,/&&/%##(%/,,,,,,*(/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,.#,,,,,,,**,,..,,,,,,,,,,,,.,,,,#(@,,,,,..
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((#(@@@@%%%%%%%%%%%%%&@@@@@&&&&@@@@%%%%%%%%%%&@@@@@@@@@.,,,,,,,,.**/%&#%%#(#.,,,,,*/&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@.,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,*&@@.,,,,..
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@%%%%%%%%%%%%%@@@@&&&&&@@@@%%%%%%%%%%&@@@@@@@@@,/,,,,,,,,,(&#&&%%%(%,,,,,,*/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,(.,,,,,,,,,,,,,,,,,,,,***/%@@&,,,,..
# @@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@&&&&@@@@@@&&&&&&&&@@@@@@@@@@.#,*,./*,,%*%/@&&&#%&@,,,,,**(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,**@@@@(,,,,..
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,*/(*,**/#@&@&%@%%@@.,,,,**%@@@@@@@&@@@@@@@@@@@@@@@@@&@@@@@@@@@@@.,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,*/@@@@@,,,,..
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,*,,%&@@@@@&@@@,,,,,*/@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,,,,,,,,,,,.//*...,,,,,,,,,,,,,,,,,*&@@@@@......
# @@@@@@@@@@@@@@@@@@@@&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&@@@@@/,,,,,,,*/@@@@@&&@@@@@.,,,,*/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,,,,,,,,.(%%%&%/,,,,,,.,,,,,,***/@@@@@@,,.,,,
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..,,,,,,,(%%@@@@@@@@@@@.,,,,*(%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,/.,,,,,,,,,,,,,,,,,,,*//@@@@@@@,,,,,
# @@@@@@@@@@@@@@%@@@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@,,,,,,,,*(&,*@@@&@@@@@@@.,**//%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,*((@@@@@@@%,,,,
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@.,,,,////&@.,#@&@&&&@@@@@@**/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,*,,,,,,,,,,,,,,,,,,,,,*/((***/,&%%@@@@@@****
# @@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,/*&*,,,,@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,&&%&@@@@@@/*
# @@@@@@@@@@@@@@@,@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,,**#%,,,,,@@@@@@@@@&&@&&@@@@@@@@@@@@@@@@%@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,*,,,,,.*,,,,,,,,.,,,,**,,#%/#@@&&%%@&@@@@.
# @@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.,..,*/,,.,,,.@@@@@@@@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,*,,,,,,,,,..,,..,(*/%,,/*&%@@@@@@&&%&@@@&,

# Wait, it's all Among Us?
# Always has been.